{
  "name": "kanji-hono-worker",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@hono/valibot-validator": "^0.5.3",
    "@resvg/resvg-wasm": "^2.6.2",
    "hono": "^4.9.2",
    "svgson": "^5.3.1",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}
